const crypto = document.querySelector('.crypto');

const tasks = [
    {
        title: "Тест",
        text: "Поточный шифр - это <br>Выберите правильный вариант ответа (в ответе укажите номер верного ответа): <br>способ шифрования данных, при котором информация шифруется одним ключом, а расшифровывается другим. ",
        point: 2,
        text_more:"специальный алгоритм, который применяется для защиты информации путем её шифрования. <br>симметричный шифр, в котором каждый символ открытого текста преобразуется в символ шифрованного текста в зависимости не только от используемого ключа, но и от его расположения в потоке открытого текста. <br>процесс преобразования зашифрованного текста обратно в открытый текст с использованием того же ключа.",
        answer: 3,
        difficulty: 'Легко',
        help: "Стоит лучше изучить тему Шифры",
    },
    {
        title: "Тест",
        text: "Расшифрование шифр - это <br>Выберите правильный вариант ответа (в ответе укажите номер верного ответа): <br>специальный алгоритм, который применяется для защиты информации путем её шифрования. ",
        point: 2,
        text_more: "способ шифрования данных, при котором информация шифруется одним ключом, а расшифровывается другим.<br>процесс преобразования зашифрованного текста обратно в открытый текст с использованием того же ключа.<br>симметричный шифр, в котором каждый символ открытого текста преобразуется в символ шифрованного текста в зависимости не только от используемого ключа, но и от его расположения в потоке открытого текста.",
        answer: 3,
        difficulty: 'Легко',
        help: "Стоит лучше изучить тему Шифры",
    },
    {
        title: "Тест",
        text: "Шифр - это <br>Выберите правильный вариант ответа (в ответе укажите номер верного ответа): <br>симметричный шифр, в котором каждый символ открытого текста преобразуется в символ шифрованного текста в зависимости не только от ",
        point: 2,
        text_more: "используемого ключа, но и от его расположения в потоке открытого текста.<br>процесс преобразования зашифрованного текста обратно в открытый текст с использованием того же ключа.<br>специальный алгоритм, который применяется для защиты информации путем её шифрования.<br>способ шифрования данных, при котором информация шифруется одним ключом, а расшифровывается другим.",
        answer: 3,
        difficulty: 'Легко',
        help: "Стоит лучше изучить тему Шифры",
    },
    {
        title: "Тест",
        text: "Каким шифром закодировано сообщение: АААВА ВАBВА ААААВ AАBAA BAAAA BAAAB AАBBB AAAA AAAA ABABА AAАBB? <br>Выберите правильный вариант ответа (в ответе укажите номер верного ответа):",
        point: 2,
        text_more: "Шифр Бифид<br>Шифр Гронсфельда<br>Стеганография<br>Шифр Атбаш<br>Шифр Бэкона",
        answer: 5,
        difficulty: 'Легко',
        help: "Стоит лучше изучить тему Шифры",
    },
    {
        title: "Тест",
        text: "Как называется один из старейших и наиболее известных алгоритмов в математике, который используется для нахождения НОД двух целых чисел? (в ответе укажите номер верного ответа):",
        point: 2,
        text_more: "Теорема Эйлера<br>Алгоритм Евклида<br>XOR-шифрование<br>Генерация простых чисел",
        answer: 2,
        difficulty: 'Легко',
        help: "Стоит лучше изучить тему Математические алгоритмы",
    },
    {
        title: "Тест",
        text: "Как называется один из старейших и наиболее известных алгоритмов в математике, который используется для нахождения НОД двух целых чисел? (в ответе укажите номер верного ответа):",
        point: 2,
        text_more: "Теорема Эйлера<br>Алгоритм Евклида<br>XOR-шифрование<br>Генерация простых чисел",
        answer: 2,
        difficulty: 'Легко',
        help: "Стоит лучше изучить тему Математические алгоритмы",
    },
    {
        title: "Тест",
        text: "Как называется шифр, который заменяет каждую букву алфавита на ее симметричную? (в ответе укажите номер верного ответа):",
        point: 2,
        text_more: "Квадрат Полибия<br>Стеганография<br>Симметричный шифр<br>Шифр Трисемус<br>Шифр Кардано<br>Шифр Атбаш",
        answer: 6,
        difficulty: 'Легко',
        help: "Стоит лучше изучить тему Шифры",
    }
]

for (i=0; i<tasks.length; i++) {
    crypto.innerHTML += `<div class="task_item">
    <div class="flex_text_point">
        <p class="task_themes">${tasks[i].title}</p>
        <p class="difficulty">${tasks[i].difficulty}</p>
    </div>
    <p class="task_text">${tasks[i].text}</p>
    <div class="more_task hidden">
        <p class="task_text">${tasks[i].text_more}</p>
        <div class="task_flex">
            <input type="text" class="answer_task"/>
            <button class="answer_btn">Ответить</button>
        </div>
    </div>
    <button class="read_more_btn">Читать далее</button>
</div>`;
}

const read_more = document.querySelectorAll('.read_more_btn'),
more_text = document.querySelectorAll(".more_task"),
answer_btn = document.querySelectorAll('.answer_btn'),
answer_task = document.querySelectorAll('.answer_task');

read_more.forEach(function(item, i) {
    item.addEventListener('click', () => {
        moreText(i);
    })
})


function moreText(i) {
    if (more_text[i].classList.contains('hidden')) {
        read_more[i].innerHTML = "Меньше";
        more_text[i].classList.remove('hidden');
    } 
    else {
        read_more[i].innerHTML = "Читать далее";
        more_text[i].classList.add('hidden');
    }
}

answer_btn.forEach(function(item, i) {
    item.addEventListener('click', () => {
        if (answer_task[i].value == tasks[i].answer) {
            answer_task[i].style.borderColor = '#00FF00'
        } else {
            answer_task[i].style.borderColor = '#FF0000'
        }
    })
})